[gd_scene format=3 uid="uid://cq6ed64ywriir"]

[ext_resource type="Script" uid="uid://cae3t8tsf2rrn" path="res://scenes/test/MainNode.gd" id="1_4y7x7"]
[ext_resource type="PackedScene" uid="uid://ceq3mqplpgs8l" path="res://scenes/builds/rooms/lycium1floor.tscn" id="1_uglxo"]
[ext_resource type="PackedScene" uid="uid://dl0qgbe50ojd3" path="res://scenes/characters/player/player.tscn" id="2_4y7x7"]
[ext_resource type="PackedScene" uid="uid://dh2mt1hptbipw" path="res://scenes/builds/rooms/ledderPart.tscn" id="3_e7sv0"]
[ext_resource type="PackedScene" path="res://scenes/builds/staircase/staircase.tscn" id="4_staircase"]
[ext_resource type="PackedScene" uid="uid://mpgrxw4u3glh" path="res://scenes/builds/rooms/lycium2floor.tscn" id="4_wkee8"]
[ext_resource type="PackedScene" path="res://scenes/interfaces/tasks/task_list.tscn" id="5_tasks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jdgd"]
size = Vector2(120.5, 139.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkee8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ck7m"]
size = Vector2(40, 140.25)

[node name="1Floor" type="Node2D" unique_id=278158406]
z_as_relative = false
script = ExtResource("1_4y7x7")
tasks_file = "res://diologue/conversations/act1_tasks.json"

[node name="floors" type="Node2D" parent="." unique_id=958970242]
z_as_relative = false

[node name="Lycium1Floor2" parent="floors" unique_id=83001773 instance=ExtResource("4_wkee8")]
visible = false
metadata/floor_id = 1

[node name="Lycium1Floor" parent="floors" unique_id=2030766381 instance=ExtResource("1_uglxo")]
z_as_relative = false
metadata/floor_id = 0

[node name="LedderPart" parent="." unique_id=1864144600 instance=ExtResource("3_e7sv0")]

[node name="LadderExitDown" parent="LedderPart" unique_id=1140468099 groups=["ladder_exit"] instance=ExtResource("4_staircase")]
target_floor_id = 0
metadata/exit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedderPart/LadderExitDown" unique_id=1664782806]
position = Vector2(1030, -340)
shape = SubResource("RectangleShape2D_exit")
metadata/exit = true

[node name="stairs1-up2" parent="LedderPart" unique_id=240905396 groups=["staircase"] instance=ExtResource("4_staircase")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedderPart/stairs1-up2" unique_id=85819030]
position = Vector2(1119, -390)
shape = SubResource("RectangleShape2D_8jdgd")

[node name="LadderExitUp" parent="LedderPart" unique_id=1502872281 groups=["ladder_exit"] instance=ExtResource("4_staircase")]
target_floor_id = 1
metadata/exit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedderPart/LadderExitUp" unique_id=1523392861]
position = Vector2(1030, -440)
shape = SubResource("RectangleShape2D_wkee8")
one_way_collision = true
metadata/exit = true

[node name="Player" parent="." unique_id=904295320 instance=ExtResource("2_4y7x7")]
position = Vector2(901, -405)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1577198810]

[node name="stairs1-up" parent="." unique_id=641009064 groups=["staircase"] instance=ExtResource("4_staircase")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stairs1-up" unique_id=2050470178]
position = Vector2(-780, -390)
shape = SubResource("RectangleShape2D_3ck7m")

[node name="UI" type="CanvasLayer" parent="." unique_id=610023162]

[node name="TaskListUI" parent="UI" unique_id=775637966 instance=ExtResource("5_tasks")]
offset_left = 363.0
offset_top = 76.0
offset_right = 363.0
offset_bottom = 76.0
