[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/components/trigger_zone/trigger_zone.gd" id="1_zone"]

[node name="TriggerZone" type="Area2D"]
light_mask = 4
visibility_layer = 2
collision_layer = 4
collision_mask = 10
script = ExtResource("1_zone")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
